# CJ DataFrame Cheat Sheet

## basic dataframe operations

In [61]:
import pandas as pd
import numpy as np

data = ({ 'subject_id': ['1', '2', '...', '4', '5'], 
              'first_name': ['Alex', '...', 'Allen', 'Alice', 'Ayoung'],  
              'last_name': ['Anderson', 'Ackerman', 'Ali', '...', 'Atiches']})
df = pd.DataFrame(data, columns = ['subject_id','first_name', 'last_name'])

print('original df')
print(df)
print()

# replace particular string in df with anything
df1 = df.replace('...',np.nan)
print('replace \'...\' in whole df with NaN')
print(df1)
print()
            
# replace particular string in particular columns only with anything
my_cols = ['first_name', 'last_name']
df2 = df.copy()
df2[my_cols] = df[my_cols].replace('...',np.nan)
print('replace \'...\' in columns 2 & 3 with NaN')
print(df2)
print()            

# remove a column or columns
df3 = df.drop(['subject_id'],axis=1)
print('remove column 1')
print(df3)
print()

# rename columns 2 & 3
df4 = df.rename(columns={'first_name':'firstname','last_name':'lastname'})
print('rename columns 2 & 3')
print(df4)
print()

original df
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        ...  Ackerman
2        ...      Allen       Ali
3          4      Alice       ...
4          5     Ayoung   Atiches

replace '...' in whole df with NaN
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        NaN  Ackerman
2        NaN      Allen       Ali
3          4      Alice       NaN
4          5     Ayoung   Atiches

replace '...' in columns 2 & 3 with NaN
  subject_id first_name last_name
0          1       Alex  Anderson
1          2        NaN  Ackerman
2        ...      Allen       Ali
3          4      Alice       NaN
4          5     Ayoung   Atiches

remove column 1
  first_name last_name
0       Alex  Anderson
1        ...  Ackerman
2      Allen       Ali
3      Alice       ...
4     Ayoung   Atiches

rename columns 2 & 3
  subject_id firstname  lastname
0          1      Alex  Anderson
1          2       ...  Ackerman
2        ...     Allen       Ali
3          4     Alice       ...
4          5    Ayoung   Atiches

## string searching

In [51]:
import pandas as pd
import re

# Create example DataFrame
df = pd.DataFrame.from_dict({'Name': ['May21', 'Jon (Jonathan)', 'Adi22', 'Miller (M Jones)', 'Girl90'],
                            'Volume': [23, 12, 11, 34, 56],
                            'Value': [21321, 12311, 4435, 32454, 654654]})
print(df)
print()

# re.split is the best method
df['Name'] = df['Name'].apply(lambda x: re.split('\d+',x)[0])
df['Name'] = df['Name'].apply(lambda x: re.split('\s\(',x)[0])

# if wanting to use methods that does not require to 'import re'
#df['Name'] = df['Name'].replace(to_replace='\d+',value='',regex=True) # also works
#df['Name'] = df['Name'].str.replace('\d+','') # also works
#df['Name'] = df['Name'].apply(lambda x: x.split(' (')[0]) # also works

print(df)

               Name  Volume   Value
0             May21      23   21321
1    Jon (Jonathan)      12   12311
2             Adi22      11    4435
3  Miller (M Jones)      34   32454
4            Girl90      56  654654

     Name  Volume   Value
0   May21      23   21321
1     Jon      12   12311
2   Adi22      11    4435
3  Miller      34   32454
4  Girl90      56  654654

### create a new column by iterating over rows

In [36]:
import pandas as pd
# Create example DataFrame
df = pd.DataFrame.from_dict({'Name': ['Alex', 'Ravi', 'Devika', 'Barbra', 'Nandan'],
                            'RentperMonth': [260, 215, 230, 250, 250],
                            'MonthsNotPaid': [0, 2, 3, 0, 1]})
print(df)

print()
# to go through columns of dataframe
for i in df:
    print(i)

print()    
# create new column using existing column data
for ind,row in df.iterrows():
    df.loc[ind,'TotRentToPay'] = row['RentperMonth']*row['MonthsNotPaid']
print(df)
    
    
print()
# create new column based on if condition
for ind,row in df.iterrows():
    if row['MonthsNotPaid'] > 0:
       df.loc[ind,'CollectRent'] = 'Yes'
    else:
       df.loc[ind,'CollectRent'] = 'No'
print(df)

print()
# getting values for row i+1 while in row i
for ind,row in df.iterrows():
    if ind == 3:
       break
    else:
       print(df.loc[ind,'RentperMonth'],df.loc[ind+1,'RentperMonth'])

     Name  RentperMonth  MonthsNotPaid
0    Alex           260              0
1    Ravi           215              2
2  Devika           230              3
3  Barbra           250              0
4  Nandan           250              1

Name
RentperMonth
MonthsNotPaid

     Name  RentperMonth  MonthsNotPaid  TotRentToPay
0    Alex           260              0           0.0
1    Ravi           215              2         430.0
2  Devika           230              3         690.0
3  Barbra           250              0           0.0
4  Nandan           250              1         250.0

     Name  RentperMonth  MonthsNotPaid  TotRentToPay CollectRent
0    Alex           260              0           0.0          No
1    Ravi           215              2         430.0         Yes
2  Devika           230              3         690.0         Yes
3  Barbra           250              0           0.0          No
4  Nandan           250              1         250.0         Yes

260 215
215 230
230 250

#### reset index
- df = df.reset_index()

#### write to excel with/without index
- df.to_excel('charith.xlsx', sheet_name='results', index=True) # with a column index
- df.to_excel('charith.xlsx', sheet_name='results', index=False) # without a column index

#### slicing a dataframe via .loc function
- .loc function can take parameters: row index,column index
- df.loc[rowi,coli] - single element
- df.loc[rowi] - single row
- df.loc[:,coli] - single column
- df.loc[:,[coli,colj]] - multiple columns

#### changing the order of output after agg operation
- agg operation does not produce the output in the correct order
- to output the way you want add the output order as a list
- df = df.set_index('A').groupby(level=0)['B'].agg({('size',np.size),('sum',np.sum)})[['sum','size']]

In [16]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4],'C': np.random.randn(4)})
df

   A  B         C
0  1  1  0.210448
1  1  2 -0.351172
2  2  3 -1.990756
3  2  4 -0.579884

In [17]:
#df.groupby('A').agg('min')
df.groupby('A').agg(np.min) # also works

   B         C
A
1  1 -0.351172
2  3 -1.990756

In [18]:
df.groupby('A').agg(['min', 'max'])

    B             C
  min max       min       max
A
1   1   2 -0.351172  0.210448
2   3   4 -1.990756 -0.579884

## Titanic data

In [10]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("titanic.csv")
print(titanic.shape)
titanic.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### select specific columns

In [3]:
#  age and sex of the titanic passengers
age_sex = titanic[["Age", "Sex"]]
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

### filter specific rows

In [4]:
# passengers older than 35 years
above_35 = titanic[titanic["Age"] > 35]
above_35.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [5]:
# passengers from cabin class 2 and 3
class_23 = titanic[titanic["Pclass"].isin([2, 3])]
class_23.head()
# also works
# class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [9]:
# passenger data for which the age is known - ie omitting null Age entries
age_no_na = titanic[titanic["Age"].notna()]
print(age_no_na.shape)
age_no_na.head()

(714, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### select specific rows and columns

In [11]:
# names of the passengers older than 35 years
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]
adult_names.head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [14]:
# rows 10 till 15 and columns 3 to 5
titanic.iloc[9:15, 2:5]

    Pclass                                  Name     Sex
9        2   Nasser, Mrs. Nicholas (Adele Achem)  female
10       3       Sandstrom, Miss. Marguerite Rut  female
11       1              Bonnell, Miss. Elizabeth  female
12       3        Saundercock, Mr. William Henry    male
13       3           Andersson, Mr. Anders Johan    male
14       3  Vestrom, Miss. Hulda Amanda Adolfina  female

In [15]:
# selecting specific rows and/or columns with loc or iloc & assign new values
titanic.iloc[0:3, 3] = "anonymous"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Air quality data

In [1]:
import pandas as pd
import numpy as np
air_quality = pd.read_csv("air_quality_no2.csv",index_col=0, parse_dates=True)
air_quality.head()

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN

### create new columns derived from existing columns

In [2]:
# ratio of the values in Paris versus Antwerp and save the result in a new column
air_quality["ratio_paris_antwerp"] = air_quality["station_paris"] / air_quality["station_antwerp"]
air_quality.head()

,station_antwerp,station_paris,station_london,ratio_paris_antwerp
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

### rename columns
- The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [4]:
# rename the data columns to the corresponding station identifiers
air_quality_renamed = air_quality.rename(
        columns={"station_antwerp": "BETR801",
                 "station_paris": "FR04014",
                 "station_london": "London Westminster"})
air_quality_renamed.head()

                     BETR801  FR04014  London Westminster  ratio_paris_antwerp
datetime
2019-05-07 02:00:00      NaN      NaN                23.0                  NaN
2019-05-07 03:00:00     50.5     25.0                19.0             0.495050
2019-05-07 04:00:00     45.0     27.7                19.0             0.615556
2019-05-07 05:00:00      NaN     50.4                16.0                  NaN
2019-05-07 06:00:00      NaN     61.9                 NaN                  NaN

In [5]:
# converting the column names to lowercase letters
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed.head()

                     betr801  fr04014  london westminster  ratio_paris_antwerp
datetime
2019-05-07 02:00:00      NaN      NaN                23.0                  NaN
2019-05-07 03:00:00     50.5     25.0                19.0             0.495050
2019-05-07 04:00:00     45.0     27.7                19.0             0.615556
2019-05-07 05:00:00      NaN     50.4                16.0                  NaN
2019-05-07 06:00:00      NaN     61.9                 NaN                  NaN

## Calculate summary statistics

In [6]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### aggregating statistics

In [9]:
# average age and ticket fare price of the titanic passengers
titanic[["Age", "Fare"]].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [10]:
# calculating aggregating statistics for multiple columns at the same time
titanic[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [11]:
# Instead of the predefined statistics, specific combinations of aggregating statistics for given columns
titanic.agg({'Age': ['min', 'max', 'median', 'skew'],
             'Fare': ['min', 'max', 'median', 'mean']})

              Age        Fare
max     80.000000  512.329200
mean          NaN   32.204208
median  28.000000   14.454200
min      0.420000    0.000000
skew     0.389108         NaN

### aggregating statistics grouped by category

In [12]:
# average age for male versus female titanic passengers
titanic[["Sex", "Age"]].groupby("Sex").mean()
# similar results
# titanic.groupby("Sex")["Age"].mean()

              Age
Sex
female  27.915709
male    30.726645

In [14]:
# mean ticket fare price for each of the sex and cabin class combinations
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

### count number of records by category
- The `value_counts()` method counts the number of records for each category in a column

In [15]:
# number of passengers in each of the cabin classes
titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64